<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>SILCOMEX</title>
    <!-- <x-compile> -->
        <!-- <x-bootstrap> -->
			<link rel="stylesheet" type="text/css" href="ext/packages/ext-theme-neptune/build/resources/ext-theme-neptune-all.css" />
            
            <script type="text/javascript" src="ext/ext-all.js"></script>
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false"></script>
            <!--<script type="text/javascript" src="ext/ext-theme-neptune.js"></script>-->
        <!-- </x-bootstrap> -->
        <script src="app.js"></script>
    <!-- </x-compile> -->
</head>
<body></body>
</html>
