<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-Application'>/**
</span>+ Aplicacion
*/

Ext.define(&#39;Exe.silcomex.Application&#39;, {
<span id='Exe-silcomex-Application-property-name'>    name: &#39;Exe.silcomex&#39;,
</span>
    extend: &#39;Ext.app.Application&#39;,

<span id='Exe-silcomex-Application-property-views'>    views: [
</span>        &#39;comun.BuscadorPrincipal&#39;,
        &#39;estructural.MenuToolBar&#39;
    ],

<span id='Exe-silcomex-Application-property-controllers'>    controllers: [
</span>        &#39;Main&#39;,
        &#39;AventuraMaritima&#39;,
        &#39;ExplorarFicheros&#39;,
        &#39;Exportacion&#39;
    ],

<span id='Exe-silcomex-Application-property-stores'>    stores: [
</span>        //nomenclatura definicion nombre stores
        //GLOBAL_storeComunas
    ],

<span id='Exe-silcomex-Application-property-models'>    models: [
</span>        //nomenclatura definicion nombre models
        //GLOBAL_modelComunas
    ]
});
</pre>
</body>
</html>
