<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-view-comun-BuscadorPrincipal'>/**
</span> * Cumple la funcion de buscador para todos los modulos y se carga al inicio.
 */
Ext.define(&#39;Exe.silcomex.view.comun.BuscadorPrincipal&#39;, {
    extend: &#39;Ext.form.FormPanel&#39;,
    alias : &#39;widget.buscadorPrincipal&#39;,

<span id='Exe-silcomex-view-comun-BuscadorPrincipal-property-frame'>    frame: true,
</span><span id='Exe-silcomex-view-comun-BuscadorPrincipal-property-bodyStyle'>    bodyStyle: &#39;padding:5px 5px 0&#39;,
</span>
<span id='Exe-silcomex-view-comun-BuscadorPrincipal-method-constructor'>    /**
</span>    * @constructor
    */
    initComponent: function() {
        var me = this;
        me.initItems();
        me.items = [me.formulario];
        me.callParent(arguments);
    },

<span id='Exe-silcomex-view-comun-BuscadorPrincipal-method-initItems'>    /**
</span>     * Inicializador de elementos que contendra el buscador 
     * @return {void}
     */
    initItems : function(){
        this.formulario = new Ext.form.FieldSet({
            title: &#39;Fieldset 1&#39;,
            collapsible: true,
            width: &#39;100%&#39;,
            layout: &#39;column&#39;,
            items :[{
                columnWidth: .2,
                border: true,
                defaults: {xtype: &#39;textfield&#39;, anchor: &#39;100%&#39;, labelAlign: &#39;top&#39;},
                items: [{
                    fieldLabel: &#39;Field 1&#39;,
                    name: &#39;field1&#39;
                }, {
                    fieldLabel: &#39;Field 2&#39;,
                    name: &#39;field2&#39;
                }]
            },{
                columnWidth: .2,
                border: true,
                defaults: {xtype: &#39;textfield&#39;, anchor: &#39;100%&#39;, labelAlign: &#39;top&#39;},
                items: [{
                    fieldLabel: &#39;Field 1&#39;,
                    name: &#39;field1&#39;
                }, {
                    fieldLabel: &#39;Field 2&#39;,
                    name: &#39;field2&#39;
                }]
            },{
                columnWidth: .2,
                border: true,
                defaults: {xtype: &#39;textfield&#39;, anchor: &#39;100%&#39;, labelAlign: &#39;top&#39;},
                items: [{
                    fieldLabel: &#39;Field 1&#39;,
                    name: &#39;field1&#39;
                }, {
                    fieldLabel: &#39;Field 2&#39;,
                    name: &#39;field2&#39;
                }]
            },{
                columnWidth: .2,
                border: true,
                defaults: {xtype: &#39;textfield&#39;, anchor: &#39;100%&#39;, labelAlign: &#39;top&#39;},
                items: [{
                    fieldLabel: &#39;Field 1&#39;,
                    name: &#39;field1&#39;
                }, {
                    fieldLabel: &#39;Field 2&#39;,
                    name: &#39;field2&#39;
                }]
            },{
                columnWidth: .2,
                border: true,
                defaults: {xtype: &#39;textfield&#39;, anchor: &#39;100%&#39;, labelAlign: &#39;top&#39;},
                items: [{
                    fieldLabel: &#39;Field 1&#39;,
                    name: &#39;field1&#39;
                }, {
                    fieldLabel: &#39;Field 2&#39;,
                    name: &#39;field2&#39;
                }]
            }]
        });
    }
});</pre>
</body>
</html>
