<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-controller-Exportacion'>/**
</span>* 
*/
Ext.define(&#39;Exe.silcomex.controller.Exportacion&#39;, {
    extend: &#39;Ext.app.Controller&#39;,
<span id='Exe-silcomex-controller-Exportacion-property-refs'>    refs : [{
</span>        ref: &#39;contenedoPrincipal&#39;,
        selector: &#39;#panelContenedor&#39;
    }],
    
<span id='Exe-silcomex-controller-Exportacion-method-init'>    init: function(){
</span>    	console.log(&#39;Iniciando controller Exportacion&#39;);
    	
    }
});
</pre>
</body>
</html>
