<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-controller-Main'>/**
</span>* 
*/
Ext.define(&#39;Exe.silcomex.controller.Main&#39;, {
    extend: &#39;Ext.app.Controller&#39;,
<span id='Exe-silcomex-controller-Main-property-refs'>	refs : [{
</span>    	ref: &#39;contenedoPrincipal&#39;,
    	selector: &#39;#panelContenedor&#39;
    }],
	
<span id='Exe-silcomex-controller-Main-property-stores'>	stores: [
</span>        &#39;storeServicioNavieros&#39;,
		&#39;storeCriterio&#39;
    ],
	
<span id='Exe-silcomex-controller-Main-property-models'>	models: [
</span>		&#39;modelCombo&#39;,
		&#39;modelServicioNavieros&#39;
	],
	
<span id='Exe-silcomex-controller-Main-property-views'>    views: [
</span>		&#39;aventuraMaritima.RegistroServiciosNavieros&#39;,
        &#39;aventuraMaritima.MainAventuraMaritima&#39;,
        &#39;explorarFicheros.MainExplorarFicheros&#39;,
        &#39;exportacion.MainExportacion&#39;
    ],

<span id='Exe-silcomex-controller-Main-method-init'>    init: function(){
</span>    	console.log(&#39;Iniciando controller Principal&#39;);
    	this.control({
    		&#39;button[action=aventuraMaritima]&#39;: {
    			click : this.initAventuraMaritima
            },
            &#39;button[action=explorarFicheros]&#39;: {
                click : this.initExplorarFicheros
            },
            &#39;button[action=exportacion]&#39;: {
                click : this.initExportacion
            }
    	});
    },

<span id='Exe-silcomex-controller-Main-method-initAventuraMaritima'>    initAventuraMaritima: function(){
</span>    	console.log(&#39;click Aventura Maritima&#39;);
    	this.getContenedoPrincipal().removeAll();
        this.getContenedoPrincipal().add({
            xtype: &#39;registroServiciosNavieros&#39;
        });
    	this.getContenedoPrincipal().doLayout();
    },

<span id='Exe-silcomex-controller-Main-method-initExplorarFicheros'>    initExplorarFicheros: function(){
</span>        console.log(&#39;click Explorar Ficheros&#39;);
        this.getContenedoPrincipal().removeAll();
        this.getContenedoPrincipal().add({
            xtype: &#39;mainExplorarFicheros&#39;
        });
        this.getContenedoPrincipal().doLayout();
    },

<span id='Exe-silcomex-controller-Main-method-initExportacion'>    initExportacion: function(){
</span>        console.log(&#39;click Exportacion&#39;);
        this.getContenedoPrincipal().removeAll();
        this.getContenedoPrincipal().add({
            xtype: &#39;mainExportacion&#39;
        });
        this.getContenedoPrincipal().doLayout();
    }
});

</pre>
</body>
</html>
