<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-view-exportacion-MainExportacion'>/**
</span>* 
*/
Ext.define(&quot;Exe.silcomex.view.exportacion.MainExportacion&quot;, {
    extend: &#39;Ext.panel.Panel&#39;,
<span id='Exe-silcomex-view-exportacion-MainExportacion-property-id'>    id: &#39;mainExportacion&#39;,
</span><span id='Exe-silcomex-view-exportacion-MainExportacion-property-itemId'>    itemId: &#39;mainExportacion&#39;,
</span>    alias : &#39;widget.mainExportacion&#39;,
<span id='Exe-silcomex-view-exportacion-MainExportacion-property-title'>    title: &#39;Exportacion&#39;,
</span>
<span id='Exe-silcomex-view-exportacion-MainExportacion-method-constructor'>    /**
</span>    * @constructor
    */
    initComponent: function() {
    	console.log(&#39;iniciando main exportacion&#39;);
        var me = this;

        me.callParent(arguments);
    }

});</pre>
</body>
</html>
