<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-view-estructural-MenuToolBar'>/**
</span> * ToolBar contenedor del menu de la aplicacion
 */

Ext.define(&quot;Exe.silcomex.view.estructural.MenuToolBar&quot;, {
 	extend: &#39;Ext.toolbar.Toolbar&#39;,
	alias: &#39;widget.menuToolBar&#39;,
	xtype: &#39;basic-toolbar&#39;,
<span id='Exe-silcomex-view-estructural-MenuToolBar-property-frame'>	frame: true,
</span>	
<span id='Exe-silcomex-view-estructural-MenuToolBar-method-constructor'>	/**
</span>	* @constructor
	*/
	initComponent: function() {
		Ext.apply(this, {
			items: [{
				glyph: 72,
				text: &#39;Aventura Maritima&#39;,
				action: &#39;aventuraMaritima&#39; 
			},{
				xtype: &#39;tbseparator&#39; 
			},{
				glyph: 72,
				text: &#39;Explorar Ficheros&#39;,
				action: &#39;explorarFicheros&#39; 
			},{
				xtype: &#39;tbseparator&#39; 
			},{
				glyph: 72,
				text: &#39;Exportación&#39;,
				action: &#39;exportacion&#39; 
			}]
		});
		this.callParent();
	}
	
});</pre>
</body>
</html>
