<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-view-aventuraMaritima-RegistroServiciosNavieros'>/**
</span>*
*/
Ext.define(&#39;Exe.silcomex.view.aventuraMaritima.RegistroServiciosNavieros&#39;, {
    extend: &#39;Ext.panel.Panel&#39;,
	alias:&#39;widget.registroServiciosNavieros&#39;,
	requires:[&#39;Ext.grid.Panel&#39;,&#39;Ext.grid.column.RowNumberer&#39;,&#39;Ext.form.FieldSet&#39;,&#39;Ext.layout.container.Column&#39;,&#39;Ext.form.field.ComboBox&#39;],
<span id='Exe-silcomex-view-aventuraMaritima-RegistroServiciosNavieros-property-frame'>    frame: true,
</span><span id='Exe-silcomex-view-aventuraMaritima-RegistroServiciosNavieros-property-width'>    width: 759,
</span><span id='Exe-silcomex-view-aventuraMaritima-RegistroServiciosNavieros-property-title'>    title: &#39;Registro Servicio Navieros&#39;,
</span>
<span id='Exe-silcomex-view-aventuraMaritima-RegistroServiciosNavieros-method-constructor'>   	/**
</span>    * @constructor
    */
    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [{
				xtype: &#39;fieldset&#39;,
				title: &#39;Filtro de Búsqueda&#39;,
				items: [ {
						xtype: &#39;panel&#39;,
						buttons: [ {
							text: &#39;Buscar&#39;
						}],
						border: false,
						frame: true,
						style: {
							border: &#39;0px&#39;
						},
						defaults: {
							padding: &#39;0px, 10px, 0px, 0px&#39;
						},
						layout: {
							type: &#39;column&#39;
						},
						items: [ {
							xtype: &#39;combobox&#39;,
							width: 200,
							fieldLabel: &#39;Criterio Búsqueda&#39;,
							labelAlign: &#39;top&#39;,
							displayField: &#39;nombre&#39;,
							queryMode: &#39;local&#39;,
							store: &#39;storeCriterio&#39;,
							valueField: &#39;id&#39;
						}, {
							xtype: &#39;textfield&#39;,
							width: 200,
							fieldLabel: &#39; &#39;,
							labelAlign: &#39;top&#39;,
							labelSeparator: &#39;&amp;nbsp;&#39;
						} ]
					} ]
			},  {
				xtype: &#39;fieldset&#39;,
				title: &#39;Resultado Búsqueda&#39;,
				items: [ {
					xtype: &#39;panel&#39;,
					border: false,
					frame: true,
					style: {
						border: &#39;0px&#39;
					},
					items: [ {
						xtype: &#39;gridpanel&#39;,
						tbar: [ {
								text: &#39;Agregar&#39;,
								action: &#39;agregarServicioNaviero&#39;
							}, &#39;-&#39;, {
								text: &#39;Modificar&#39;
							}, &#39;-&#39;, {
								text: &#39;Eliminar&#39;
							} ],
						height: 250,
						forceFit: true,
						store: &#39;storeServicioNavieros&#39;,
						columns: [ {
								xtype: &#39;rownumberer&#39;,
								dataIndex: &#39;string&#39;,
								text: &#39;N°&#39;
							},  {
								xtype: &#39;gridcolumn&#39;,
								dataIndex: &#39;nombre&#39;,
								text: &#39;Nombre Servicio&#39;
							}, {
								xtype: &#39;gridcolumn&#39;,
								dataIndex: &#39;tipo&#39;,
								text: &#39;Tipo Servicio&#39;
							}, {
								xtype: &#39;gridcolumn&#39;,
								dataIndex: &#39;descripcion&#39;,
								text: &#39;Descripción del Servicio&#39;
							}, {
								xtype: &#39;gridcolumn&#39;,
								dataIndex: &#39;frecuencia&#39;,
								text: &#39;Frecuencia del Servicio&#39;
							}, {
								xtype: &#39;gridcolumn&#39;,
								dataIndex: &#39;duracion&#39;,
								text: &#39;Duración del Servicio&#39;
							} ],
						dockedItems: [ {
								xtype: &#39;pagingtoolbar&#39;,
								dock: &#39;bottom&#39;,
								width: 360,
								displayInfo: true
							} ]
					} ]
				}]
			}]
        });

        me.callParent(arguments);
    }

});</pre>
</body>
</html>
