<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
 * File: app/store/storeCriterio.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define(&#39;Exe.silcomex.store.storeCriterio&#39;, {
    extend: &#39;Ext.data.Store&#39;,

    requires: [
        &#39;Exe.silcomex.model.modelCombo&#39;
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            model: &#39;Exe.silcomex.model.modelCombo&#39;,
            storeId: &#39;storeCriterio&#39;,
            data: [
                {
                    id: &#39;1&#39;,
                    nombre: &#39;Todos&#39;
                },
                {
                    id: &#39;2&#39;,
                    nombre: &#39;Nombre&#39;
                },
                {
                    id: &#39;3&#39;,
                    nombre: &#39;Tipo Servicio&#39;
                },
                {
                    id: &#39;4&#39;,
                    nombre: &#39;Descripción&#39;
                },
                {
                    id: &#39;5&#39;,
                    nombre: &#39;Frecuencia&#39;
                },
                {
                    id: &#39;6&#39;,
                    nombre: &#39;Duración&#39;
                }
            ]
        }, cfg)]);
    }
});</pre>
</body>
</html>
