<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Exe-silcomex-view-Viewport'>/**
</span>* Viewport principal, aloja e intercambia los componentes de la aplicacion
*/
Ext.define(&#39;Exe.silcomex.view.Viewport&#39;, {
    extend: &#39;Ext.container.Viewport&#39;,
    requires:[&#39;Ext.layout.container.Border&#39;],

<span id='Exe-silcomex-view-Viewport-property-layout'>    layout: {
</span>        type: &#39;border&#39;
    },

<span id='Exe-silcomex-view-Viewport-property-defaults'>    defaults: {
</span>        xtype: &#39;panel&#39;,
        layout: &#39;fit&#39;,
        frame: true
    },
    
<span id='Exe-silcomex-view-Viewport-property-items'>    items: [{
</span>        region: &#39;north&#39;,
        dockedItems: [{
            html: &#39;&lt;div&gt;&lt;img src=&quot;resources/img/fondo_header_silcomex_01.jpg&quot; /&gt;&lt;/div&gt;&#39;,
            dock: &#39;top&#39;
        },{
            xtype: &#39;menuToolBar&#39;,
            dock: &#39;bottom&#39;
        }]
    },{
        region: &#39;center&#39;,
        id: &#39;panelContenedor&#39;,
        itemId: &#39;panelContenedor&#39;,
        items:[{
            xtype: &#39;buscadorPrincipal&#39;
        }]
    },{
        region: &#39;south&#39;,
        dockedItems: [{
            xtype: &#39;toolbar&#39;,
            dock: &#39;bottom&#39;,
            ui: &#39;footer&#39;
        }]
    }]
});
</pre>
</body>
</html>
